{
  "name": "friday-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "3uzduotis": "nodemon ./uzduotys/3uzduotis.js",
    "2uzduotis": "nodemon ./uzduotys/2uzduotis.js",
    "1uzduotis": "nodemon ./uzduotys/1uzduotis.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dainius",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
